<html>
<script>
"use script";

function statsPOST() {
  var url = "http://localhost:9001/stats";
  doPOST(url, "A short message to bounce back.");
}

function statsPOSTLarge() {
  var url = "http://localhost:9001/stats";
  var numBytes = 10000000; //10 milllion
  var largeString = "a".repeat(numBytes);
  doPOST(url, largeString);
}


function smallPOST() {
  var url = "http://localhost:9001/proxy/http://localhost:9001/stats";
  doPOST(url, "A short message to bounce back.");
}

function largePOST() {
  var url = "http://localhost:9001/proxy/http://localhost:9001/stats";
  var numBytes = 10000000; //10 milllion
  var largeString = "a".repeat(numBytes);
  doPOST(url, largeString);
}

function largerPOST() {
  var url = "http://localhost:9001/proxy/http://localhost:9001/stats";
  var numBytes = 10000000; //10 milllion
  var largeString = "a".repeat(numBytes);
  for (var i = 0; i < 100; i ++) {
    setTimeout(() => {
      doPOST(url, largeString);
    }, 0); 
  }
}

function doPOST(url, postBody) {
  var thePOST = new XMLHttpRequest();
  thePOST.open("POST", url);
  thePOST.onload = function () {
    document.getElementById("divPOSTResult").innerHTML = thePOST.responseText;
  }
  thePOST.send(postBody);
}

</script>
  <body>
    Below are some links with which to test whether the proxy works. 
    Open this file in your browser and click the links to manually test the server. 
    The tests below can easily be automated - and should, if this code is to ever be reused in a bigger project.
    <br>

    GET
    <ul>
      <li><a href = "http://localhost:9001/stats">stats</a></li>
      <li><a href = "http://localhost:9001/proxy/http://localhost:9001/stats">proxy-stats</a></li>
      <li><a href = "http://localhost:9001/proxy/http://google.com">proxy-google</a></li>
      <li><a href = "http://localhost:9001/proxy/http://httpbin.org/get">proxy-getbin</a></li>
      <li><a href = "http://localhost:9001/proxy/http://localhost:9001/proxy/http://httpbin.org/get">proxy-proxy-getbin</a></li>
    </ul>
    POST
    <ul>

    <li><button onclick = "statsPOST()">stats POST</button><br></li>
    <li><button onclick = "statsPOSTLarge()">stats large POST</button><br></li>
    <li><button onclick = "smallPOST()">proxy small POST</button><br></li>
    <li><button onclick = "largePOST()">proxy 10m bytes POST</button><br></li>
    <li><button onclick = "largerPOST()">proxy 100x10m bytes POST</button><br></li>
    </ul>
      <div id = "divPOSTResult"></div>
    </body>
</html>